pkg/rpc/admin.proto

syntax = "proto3";
package rpc;
option go_package = "github.com/Glack134/pc_club/pkg/rpc";

service AdminService {
    rpc GrantAccess(GrantRequest) returns (Response);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc LockPC(PCRequest) returns (Response);
    rpc UnlockPC(PCRequest) returns (Response);
    rpc TerminateSession(SessionRequest) returns (Response);
    rpc GetActiveSessions(Empty) returns (SessionsResponse);
}

message GrantRequest {
    string user_id = 1;
    string pc_id = 2;
    int32 minutes = 3;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message PCRequest {
    string pc_id = 1;
}

message SessionRequest {
    string session_id = 1;
}

message Empty {}

message SessionsResponse {
    repeated Session sessions = 1;
}

message Session {
    string id = 1;
    string user_id = 2;
    string pc_id = 3;
    int64 expires_at = 4;
}

message LoginResponse {
    string token = 1;
    bool success = 2;
    bool is_admin = 3;
}

message Response {
    bool success = 1;
    string message = 2;
    string token = 3;
}